{
  "name": "Tech-Blog",
  "version": "1.0.0",
  "description": "A tech blog where developers can post their blog posts and comment on each other posts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeinabhared/Tech-Blog.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sequelize": "^6.24.0"
  },
  "author": "Zeinab Hared",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeinabhared/Tech-Blog/issues"
  },
  "homepage": "https://github.com/zeinabhared/Tech-Blog#readme"
}
